{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ireland_hospitality",
            "database": "postgres",
            "username": "Cle2030#"
        }
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}